@import "EXT:ns_theme_agency/Configuration/PageTSconfig/TceForm"

mod.wizards.newContentElement.wizardItems {
    t3themeagency_content_blocks.header = LLL:EXT:ns_theme_agency/Resources/Private/Language/locallang_db.xlf:contentBlocks.blocks
}

mod.web_layout.BackendLayouts {
    default {
        title = LLL:EXT:ns_theme_agency/Resources/Private/Language/BackendLayouts/locallang.xlf:default
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:ns_theme_agency/Resources/Private/Language/BackendLayouts/locallang.xlf:content
                                colPos = 0
                                identifier = main
                            }
                        }
                    }
                }
            }
        }
    }
    content {
        title = LLL:EXT:ns_theme_agency/Resources/Private/Language/BackendLayouts/locallang.xlf:content
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:ns_theme_agency/Resources/Private/Language/BackendLayouts/locallang.xlf:content
                                colPos = 0
                                identifier = main
                            }
                        }
                    }
                }
            }
        }
    }
}
