
# Grab all the constant
plugin {
    ns_theme_agency {
        settings {
            logo = {$ns_basetheme.website.settings.logo}
            logo_text = {$ns_basetheme.website.settings.logo_text}
            seo_twitter_link = {$ns_basetheme.website.settings.seo_twitter_link}
            seo_facebook_link = {$ns_basetheme.website.settings.seo_facebook_link}
            seo_linkedin_link = {$ns_basetheme.website.settings.seo_linkedin_link}
            googleanalytics = {$ns_basetheme.website.settings.googleanalytics}
            logo_width = {$ns_basetheme.website.settings.logo_width}
            logo_height = {$ns_basetheme.website.settings.logo_height}
            onePageMenu = {$ns_theme_agency.website.settings.onePageMenu}
        }
    }
}

# <body> class based on backend_layout
page.bodyTag > 
page.bodyTagCObject = TEXT
page.bodyTagCObject.value= content
page.bodyTagCObject.wrap = <body class="|"  id="page-top">



// Initiate Page Object
page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}

    // Meta tags from page record (SEO tab) and viewport
    meta {
        // Inherit keywords from current page or ancestor (root SEO keywords on subpages)
        keywords.data = levelfield:-1, keywords, slide
        viewport = width=device-width, initial-scale=1
    }

    // Initiate all the css-together
    includeCSS {
        10 >
        20 >
        50 = EXT:ns_theme_agency/Resources/Public/vendor/bootstrap/css/bootstrap.min.css
        60 = EXT:ns_theme_agency/Resources/Public/vendor/fontawesome-free/css/all.min.css
        110 = EXT:ns_theme_agency/Resources/Public/css/agency.min.css
        120 = EXT:ns_theme_agency/Resources/Public/css/custom.css
    }

    // Initiate all the js-together
    includeJSFooter {
        10 = EXT:ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
    }

    includeJS {
  10 = EXT:ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
        20 = EXT:ns_theme_agency/Resources/Public/vendor/bootstrap/js/bootstrap.bundle.min.js
        50 = EXT:ns_theme_agency/Resources/Public/vendor/jquery-easing/jquery.easing.min.js
        60 = EXT:ns_theme_agency/Resources/Public/js/jqBootstrapValidation.js
        80 = EXT:ns_theme_agency/Resources/Public/js/agency.min.js
        90 = EXT:ns_theme_agency/Resources/Public/js/custom.js
    }
    
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_agency.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_agency.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_agency.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }    
            
            default = TEXT
            default.value = {$ns_theme_agency.website.paths.templateRootPath}Default.html

            pagets__content = TEXT
            pagets__content.value = {$ns_theme_agency.website.paths.templateRootPath}Content.html
        }
        
        settings < plugin.ns_theme_agency.settings
    }

}

# Get default content
lib {
    headerContent < lib.content
    headerContent.select.where = colPos = 10

    footerContent < lib.content
    footerContent {
        select.where = colPos = 1
        slide = -1
    }    
    
    scrolling = CONTENT
    scrolling {
        table = pages
        select {
            pidInList = {$ns_basetheme.website.settings.main_menu}
            where = doktype = 1 OR doktype = 3 AND nav_hide = 0
            orderBy = sorting ASC
        }
        renderObj = COA
        renderObj {
            5 = TEXT
            5 {
                # ASCII anchor from page slug (/about -> about), matches one-page menu in Header.html
                field = slug
                htmlSpecialChars = 1
                wrap = <section id='|'
                stdWrap {
                    replacement {
                        10 {
                            search = /
                            replace =
                        }
                    }
                }
            }
            5.noTrimWrap = | | |

            6=FILES
            6.begin = 0
            6.maxItems = 1
            6.references.table = pages
            6.references.uid.data = uid
            6.references.fieldName  = media
            6.renderObj = TEXT
            6.renderObj {
                data = file:current:publicUrl
                wrap = style="background-image:url('|')"
              }
            6.noTrimWrap = | | | |

            7=TEXT
            7.value = >

            20 = CONTENT
            20 {
                table = tt_content
                select {
                    languageField = sys_language_uid
                    pidInList.field = uid
                    orderBy = sorting
                    where = colPos = 0
                }
                stdWrap {
                    wrap = |</section>
                    wrap.insertData = 1
                }
            }
        }
    }

    copyright >
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &copy;&nbsp;|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
    }
}

# Ensure keywords use slide (override ns_basetheme "keywords.field = keywords" on empty pages)
page.meta.keywords >
page.meta.keywords.data = levelfield:-1, keywords, slide

# Visual Editor: edit-mode preview adjustments
[request && traverse(request.getQueryParams(), 'editMode') == 1]
page.headerData {
    9870 = TEXT
    9870.value (
        <style>
            header.masthead {
                position: relative;
                min-height: 280px;
            }
            header.masthead::before {
                content: '';
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.45);
                pointer-events: none;
            }
            header.masthead .container,
            header.masthead .intro-text {
                position: relative;
                z-index: 1;
            }
            header.masthead .intro-text {
                text-shadow: 0 2px 8px rgba(0, 0, 0, 0.85);
            }
            button ve-editable-text,
            .btn ve-editable-text {
                display: inline;
                pointer-events: auto;
            }
            .timeline-image .timeline-story-text ve-editable-rich-text .ck-content:hover,
            .timeline-image .timeline-story-text ve-editable-rich-text .ck-content:focus {
                outline: none !important;
                box-shadow: none !important;
                backdrop-filter: none !important;
            }
            .portfolio-modal.modal {
                z-index: 100000 !important;
            }
            .portfolio-modal .modal-dialog,
            .portfolio-modal .modal-content,
            .portfolio-modal .close-modal,
            .portfolio-modal ve-editable-text,
            .portfolio-modal ve-editable-rich-text,
            .portfolio-modal img[data-veedit] {
                pointer-events: auto;
            }
            .portfolio-modal .close-modal {
                z-index: 100001;
                border: none;
                padding: 0;
            }
            /* Subpage content (Thank you, Terms of Use, Privacy Policy, etc.) */
            .content .site-main ve-content-area,
            .content .site-main ve-content-element,
            .content .site-main ve-content-element .frame,
            .content .site-main ve-content-element .frame-type-text {
                overflow: visible !important;
            }
            .content .site-main ve-content-element {
                margin-top: 2.5rem;
            }
            .content .site-main ve-content-element .frame-type-text .col-lg-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            @media (min-width: 992px) {
                .content .site-main ve-content-element .frame-type-text .col-lg-8 {
                    flex: 0 0 66.666667%;
                    max-width: 66.666667%;
                }
            }
            .content .site-main ve-editable-rich-text,
            .content .site-main ve-editable-rich-text .ck-editor,
            .content .site-main ve-editable-rich-text .ck-editor__main {
                overflow: visible !important;
                position: relative;
                width: 100%;
            }
            .content .site-main .ck-editor__top {
                position: sticky !important;
                top: 80px;
                bottom: auto !important;
                left: 0;
                right: 0;
                background: #ffffff;
                border: 1px solid #d1d1d1;
                border-radius: 4px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
                margin-bottom: 0.5rem;
            }
            .content .site-main .ck-content.ck-content.ck-content {
                margin: 0 !important;
                padding: 8px !important;
            }
            .content ve-content-element.frame-type-form_formframework,
            .content ve-content-element .frame-type-form_formframework,
            .content ve-content-element .frame-type-form_formframework .form-submit-wrap,
            .content #contact ve-content-element .form-submit-wrap {
                overflow: visible !important;
            }
            .content ve-content-element.frame-type-form_formframework,
            .content #contact ve-content-element.frame-type-form_formframework {
                position: relative;
                padding-bottom: 3rem !important;
            }
            .content .form-submit-wrap {
                min-height: auto;
                padding-bottom: 1rem;
            }
            .content #sendMessageButton,
            .content #sendMessageButton ve-editable-text,
            .content .form-submit-wrap ve-editable-text {
                position: relative;
                z-index: 20;
                pointer-events: auto;
                display: inline-block !important;
                visibility: visible !important;
            }
        </style>
    )
}
[end]