


# Grab all the constant
plugin {
    ns_theme_agency {
        settings {
            logo = {$ns_basetheme.website.settings.logo}
            logo_text = {$ns_basetheme.website.settings.logo_text}
            seo_twitter_link = {$ns_basetheme.website.settings.seo_twitter_link}
            seo_facebook_link = {$ns_basetheme.website.settings.seo_facebook_link}
            seo_linkedin_link = {$ns_basetheme.website.settings.seo_linkedin_link}
            googleanalytics = {$ns_basetheme.website.settings.googleanalytics}
            logo_width = {$ns_basetheme.website.settings.logo_width}
            logo_height = {$ns_basetheme.website.settings.logo_height}
            onePageMenu = {$ns_theme_agency.website.settings.onePageMenu}
        }
    }
}

# <body> class based on backend_layout
page.bodyTag > 
page.bodyTagCObject = TEXT
page.bodyTagCObject.value= content
page.bodyTagCObject.wrap = <body class="|"  id="page-top">



// Initiate Page Object
page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}

    // Set viewport
    meta {
        viewport = width=device-width, initial-scale=1, shrink-to-fit=no
    }

    // Initiate all the css-together
    includeCSS {
        10 >
        20 >
        50 = EXT:ns_theme_agency/Resources/Public/vendor/bootstrap/css/bootstrap.min.css
        60 = EXT:ns_theme_agency/Resources/Public/vendor/fontawesome-free/css/all.min.css
        110 = EXT:ns_theme_agency/Resources/Public/css/agency.min.css
        120 = EXT:ns_theme_agency/Resources/Public/css/custom.css
    }

    // Initiate all the js-together
    includeJSFooter {
        10 = EXT:ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
    }

    includeJS {
  10 = EXT:ns_theme_agency/Resources/Public/vendor/jquery/jquery.min.js
        20 = EXT:ns_theme_agency/Resources/Public/vendor/bootstrap/js/bootstrap.bundle.min.js
        50 = EXT:ns_theme_agency/Resources/Public/vendor/jquery-easing/jquery.easing.min.js
        60 = EXT:ns_theme_agency/Resources/Public/js/jqBootstrapValidation.js
        80 = EXT:ns_theme_agency/Resources/Public/js/agency.min.js
        90 = EXT:ns_theme_agency/Resources/Public/js/custom.js
    }
    
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_agency.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_agency.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_agency.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }    
            
            default = TEXT
            default.value = {$ns_theme_agency.website.paths.templateRootPath}Default.html

            pagets__content = TEXT
            pagets__content.value = {$ns_theme_agency.website.paths.templateRootPath}Content.html
        }
        
        settings < plugin.ns_theme_agency.settings
    }

}

# Get default content
lib {
    headerContent < lib.content
    headerContent.select.where = colPos = 10

    footerContent < lib.content
    footerContent {
        select.where = colPos = 1
        slide = -1
    }    
    
    scrolling = CONTENT
    scrolling {
        table = pages
        select {
            pidInList = {$ns_basetheme.website.settings.main_menu}
            where = doktype = 1 OR doktype = 3 AND nav_hide = 0
            orderBy = sorting ASC
        }
        renderObj = COA
        renderObj {
            5 = TEXT
            5 {
                field = title
                htmlSpecialChars = 1
                wrap = <section id='|'
                stdWrap {
                    case = lower
                    replacement {
                        10 {
                            search.char = 32
                            replace.char = 45
                        }
                        15 {
                            search = /
                            replace = 
                        }
                    }
                }    
            }
            5.noTrimWrap = | | |

            6=FILES
            6.begin = 0
            6.maxItems = 1
            6.references.table = pages
            6.references.uid.data = uid
            6.references.fieldName  = media
            6.renderObj = TEXT
            6.renderObj {
                data = file:current:publicUrl
                wrap = style="background-image:url('|')"
              }
            6.noTrimWrap = | | | |

            7=TEXT
            7.value = >

            20 = CONTENT
            20 {
                table = tt_content
                select {
                    languageField = sys_language_uid
                    pidInList.field = uid
                    orderBy = sorting
                    where = colPos = 0
                }
                stdWrap {
                    wrap = |</section>
                    wrap.insertData = 1
                }
            }
        }
    }

    copyright >
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &copy;&nbsp;|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
    }
}